/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  .parent-box {
    width: 60vh !important;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
  .parent-box {
    width: 40vh !important;
  }
  .di {
    padding: 20px;
    background: #fff;
    padding: 60px;
    margin-top: 20px;
    height: 100%;
    box-shadow: 2px 4px 5px #eee, -3px -5px 9px #eee, 4px 9px 15px #eee;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  .parent-box {
    width: 100% !important;
  }
  .l {
    width: 50%;
  }
  .btn {
    padding: 3px 20px;
    background: linear-gradient(160deg, #2cbc63, #3ac46a);
    border: none;
    border-radius: 30px;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
  }
  .c {
    display: flex;
    justify-content: space-around;
    padding: 6px;
    vertical-align: middle;
  }
  .b h4 {
    font-size: 20px !important;
  }
  .d {
    padding: 0px !important;
  }
  .dont {
    justify-content: right !important;
  }
  .counter .count {
    background: #191919;
    width: 50px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    margin-right: 23px;
    box-shadow: 5px 4px 10px rgb(0 0 0 / 50%);
  }
  .counter .count p:first-child {
    font-family: DM-Medium, sans-serif;
    font-size: 21px;
    line-height: 1.33;
    letter-spacing: -0.84px;
    color: #fff;
  }
  .progress-amount h3 {
    font-size: 34px;
  }
  .item-loader {
    position: relative;
    left: 8%;
    width: auto;
    padding: 30px;
  }
  .tow-form {
    display: grid;
    justify-content: space-around;
    padding: 10px;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .parent-box {
    width: 100% !important;
  }
  .tow-form {
    display: grid;
    justify-content: space-around;
    padding: 10px;
  }
  .l {
    width: 50%;
  }
  .btn {
    padding: 3px 20px;
    background: linear-gradient(160deg, #2cbc63, #3ac46a);
    border: none;
    border-radius: 30px;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
  }
  .c {
    display: flex;
    justify-content: space-around;
    padding: 6px;
    vertical-align: middle;
  }
  .b h4 {
    font-size: 20px !important;
  }
  .d {
    padding: 0px !important;
  }
  .dont {
    justify-content: right !important;
  }
  .counter .count {
    background: #191919;
    width: 50px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    margin-right: 23px;
    box-shadow: 5px 4px 10px rgb(0 0 0 / 50%);
  }
  .counter .count p:first-child {
    font-family: DM-Medium, sans-serif;
    font-size: 21px;
    line-height: 1.33;
    letter-spacing: -0.84px;
    color: #fff;
  }
  .progress-amount h3 {
    font-size: 34px;
  }
  .item-loader {
    position: relative;
    left: 8%;
    width: auto;
    padding: 30px;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  .parent-box {
    width: 100% !important;
  }
  .dont {
    display: grid !important;
    position: relative;
    left: 12%;
  }
  .d-flex {
    display: grid !important;
  }
  .submit-btn {
    margin: auto;
    padding: 10px;
    width: auto;
  }
  .token-box {
    width: 450px !important;
  }
  .d-flex > div {
    font-size: 15px;
    display: inline;
  }
  .item-loader {
    display: grid !important;
    position: relative;
    left: 17% !important;
  }
  .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #000;
    border-radius: 5px;
    overflow: hidden;
    margin: auto;
  }
  .inner-progress {
    width: 150px !important;
    animation: progress 5s forwards;
  }

  @keyframes progress {
    0% {
      width: 0 !important;
    }
    100% {
      width: 150px;
      filter: hue-rotate(200deg);
    }
  }
  .progress-amount h3 {
    font-size: 32px;
    text-align: center;
    margin: auto;
  }
  .item-loader h3 {
    font-size: 19px;
    text-align: center;
  }
  .left {
    padding: 50px;
  }
  .counter .count {
    background: #191919;
    width: 60px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    margin-right: 10px;
    box-shadow: 5px 4px 10px rgb(0 0 0 / 50%);
    margin: auto;
  }
  .counter .count p:first-child {
    font-family: DM-Medium, sans-serif;
    font-size: 26px;
    line-height: 1.33;
    letter-spacing: -0.84px;
    color: #fff;
  }
  .right h4 {
    font-size: 22px;
    line-height: 1.5;
    font-family: DM-Medium, sans-serif;
    margin: 20px;
  }
  .parent-box-tow {
    width: 425px;
    box-shadow: 2px 5px 7px #eee, -3px -6px 7px #eee, 2px 5px 7px #eee;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #fdebeb;
    position: relative;
    left: 5px;
    padding: 10px;
    top: 10px;
  }
  .form-wrapper {
    width: 100% !important;
    position: relative;
    left: 8%;
  }
  .form-control {
    width: 80%;
  }
  .form-wrapper .form-group select {
    width: 80%;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
  /* CSS */
}
